QTFL19_1005/RE_Dogworld.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">
  
	<xs:element name="konyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="konyv">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cim" type="string" />
							<xs:element name="szerzo" type="string" />
							<xs:element name="szereplo">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nev" type="string" />
										<xs:element name="baratja" type="string" />
										<xs:element name="szuletett" type="date" />
										<xs:element name="jellemzes" type="string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
						<xs:attribute name="isbn" type="unsignedInt"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>