QTFL19_1005/RE_kurzusfelvetel.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:simpleType name="tanevTipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d(4)/\d(4)I(I)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="egyetemTipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d(4)/\d(4)I(I)?"/>
		</xs:restriction>
	</xs:simpleType>
	
	
  <xs:element name="RE_kurzusfelvetel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hallgato">
		<xs:element ref="kurzosok">
            <xs:sequence>
				<xs:element name="tanev" type="tanevTipus" />
				<xs:element name="egyetem" type="egyetemTipus" />

			<xs:element name="hallgato">
				<xs:complexType>
				    <xs:element name="nev" type="xs:string" />
                    <xs:element name="szulev" type="xs:date" />
                    <xs:element name="szak">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="felev" type="xs:integer" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
			</xs:all>
            <xs:attribute name="id" type="idTipus" use="required" />
          </xs:complexType>
        </xs:element>
				
    <xs:element name="kurzosok">
          <xs:complexType>
            <xs:sequence>
				<xs:element name="kurzus" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:all>
							<xs:element name="kurzusnev" type="xs:string" />
							<xs:element name="kredit"/>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
									<xs:maxInclusive value="30"/>
								</xs:restriction>
							</xs:simpleType>
					</xs:element>
                    <xs:element name="hely" type="xs:string" />
                    <xs:element name="idopont" type="xs:string" minOccurs="0" />
                    <xs:element name="oktato" type="xs:string" minOccurs="0"/>
                  </xs:all>
                  <xs:attribute name="id" type="idTipus" use="required" />
				  <xs:attribute name="jovahagyas" type="igenNemTipus" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>